:root{
    --blanco:#fff;
    --negro:#000;

}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*,*:before,*:after{
    box-sizing:inherit;
}

/*GLOBALES*/
body{
    background-color: background; #232526;
    background: -webkit-linear-gradient(to right, #414345, #232526);  
    background: linear-gradient(to right, #414345, #232526);
    ;
    font-size: 1.6rem;
    line-height: 1.5rem;
    
}

p{
    font-size: 1.8rem;
    color: var(--blanco);
}

a{
    text-decoration: none; 
}

img{
  max-width: 100%;
  
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
    
}

h1,h2,h3{
    text-align: center;
    color: var(--blanco);
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
    text-align: center;

}

h3{
    font-size: 2.4rem;
}
/*HEADER*/
.header{
    display: flex;
    justify-content:center;
}
.header__logo{
    margin: 3rem 0;
    width: 160rem;
    height: 35rem;
    border-radius: 15px;
}

/*NAVEGACION*/
.navegacion{
  
    padding: 1rem 0;
    display: flex;
    gap: 2rem;
}
.navegacion{
    display: flex;
    justify-content: center;
}
.navegacion__enlace{
    color: var(--blanco);
    font-size: 2.5rem;
}
.navegacion__enlace:hover{
    color: var(--blanco);
}

/*nosotros*/
.us p {
    font-size: 2rem;

}

.nos {
    float: right;
    width: 50rem;
    height: 50rem;

}

.center {
    display: flex;
    margin-top: 3rem;
    margin: 0 auto;

}

@media (min-width: 768px)
 {
    .comprar {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1rem;
        margin: 0 auto;

    }
}

 
.compra {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.compra h3 {
    color: var(--negro);
    font-weight: normal;

}

.compra p {
    line-height: 1.5;
    text-align: center;
    margin-top: auto;

}

.iconos {
    margin: none;
}

.compra .iconos {
    height: 30rem;
    width: 30rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

/*nn*/
.navegacion__enlace--active,
.navegacion__enlace:hover {
    color: var(--negro);

}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr); 
    }
}

/*producto*/
.producto {
  
    padding: 1rem;

}

.producto__nombre {
    font-size: 2.5rem;
    color: var();

}

.producto__nombre,
.producto__precio {
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;

}
.producto__imagen{
    border-radius: 15px;
}

/*PAG-PRODUCTO*/

@media (min-width: 768px){
    .cadena{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
}

/*FORMULARIO*/

.formulario{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    columns: 2rem;
}
.formulario_campo{
    border: 1rem solid var(--primarioOscuro);
    background-color: transparent;
    color: var(--blanco);
    font-size: 2rem;
    appearance: none;
    padding: 1rem;
}
.formulario_enviar{
    border: none;
    background-color: var(--blanco);
    font-size: 2rem;
    padding: 2rem;
    grid-column: 1/3;
    transition: 3s ease;
    border-radius: 15px;
}
.formulario_enviar:hover{
    cursor: pointer;
    background-color: var(--negro);
}

/*footer*/
.footer{
    text-align: center;
    padding: 1rem 0;
    margin-top: 15rem;

}
.footer__texto{
    font-size: 2rem;

}
